# Ofl.Search.Elasticsearch

./: Ofl.Search.Elasticsearch.sln  Ofl.Search.Elasticsearch.sln.DotSettings  README.md  appveyor.yml  directory.build.props
src/Ofl.Search.Elasticsearch/: ClrTypeMappingDescriptorExtensions.cs  ElasticClientFactory.cs  ElasticClientFactoryConfiguration.cs  ElasticClientFactoryExtensions.cs  ElasticIndexFactory.cs  ElasticsearchIndexManager.cs  ElasticsearchIndexStats.cs  FilterOperator.cs  HitExtensions.cs  Index.cs  IndexExtensions.cs  IndexReadOperations.cs  IndexWriteOperations.cs  IndicesStatsExtensions.cs  MultiGetHitExtensions.cs  ObjectExtensions.cs  Ofl.Search.Elasticsearch.csproj  Operations.cs  PropertiesDescriptorExtensions.cs  ResponseExtensions.cs  SearchRequestExtensions.cs  ServiceCollectionExtensions.cs
test/Ofl.Search.Elasticsearch.Tests/: Ofl.Search.Elasticsearch.Tests.csproj  UnitTest1.cs
