<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Search.Elasticsearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Search.Elasticsearch.git</RepositoryUrl>
    <Description>Elasticsearch-specific implementation of Ofl.Search.Abstractions abstractions.</Description>
    <PackageTags>search elasticsearch</PackageTags>
	<Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Ofl.Linq.Expressions" Version="1.1.6" />
    <PackageReference Include="Ofl.Reflection" Version="2.0.10" />
    <PackageReference Include="Ofl.Search" Version="6.0.25" />
    <PackageReference Include="Ofl.Search.Elasticsearch.Abstractions" Version="3.0.12" />
    <PackageReference Include="Ofl.Search.Extensions" Version="1.0.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
