<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Search.Elasticsearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Search.Elasticsearch.git</RepositoryUrl>
    <Description>Elasticsearch-specific implementation of Ofl.Search.Abstractions abstractions.</Description>
    <PackageTags>search elasticsearch</PackageTags>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Ofl.Linq.Expressions" Version="1.1.4" />
    <PackageReference Include="Ofl.Reflection" Version="2.0.9" />
    <PackageReference Include="Ofl.Search" Version="2.0.10" />
    <PackageReference Include="Ofl.Search.Elasticsearch.Abstractions" Version="2.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

</Project>
