<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Search.Elasticsearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Search.Elasticsearch.git</RepositoryUrl>
    <Description>Elasticsearch-specific implementation of Ofl.Search.Abstractions abstractions.</Description>
    <PackageTags>search elasticsearch</PackageTags>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Ofl.Core" Version="1.8.6" />
    <PackageReference Include="Ofl.Search" Version="1.0.4" />
    <PackageReference Include="Ofl.Search.Elasticsearch.Abstractions" Version="1.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

</Project>
